# house_genie

./: .project  README.md  bower.json  package.json  schema.xml~  server.js
java/: maven.sh  pom.xml
java/amazon-utils/: .project  pom.xml
java/common-config/: .project  pom.xml
java/common-config/config/common/fonts/: font-roboto.txt
java/common-config/config/common/props/: stopwords.properties
java/common-config/config/promelle/email/: broadcast-email.html  earning-awaiting.html  earning-redeemed.html  forgot-password-otp.html  new-user-create.html  order-placed-lender-different.html  order-placed-lender.html  order-placed-renter-different.html  order-placed-renter.html  product-activation.html  product-deletion.html  product-message-create.html  product-updation.html  review-created.html  shipment-completed-lender.html  shipment-completed-renter.html  shipment-delivered.html  user-create.html  user-delete.html  user-signup-otp.html
java/common-config/config/promelle/props/: messageType.properties  topic.properties
java/common-dto/: pom.xml
java/common-dto/src/main/java/com/promelle/address/: Address.java
java/common-dto/src/main/java/com/promelle/dto/: AbstractAuditDTO.java  AbstractDTO.java
java/common-dto/src/main/java/com/promelle/filter/: SearchFilter.java
java/common-dto/src/main/java/com/promelle/paging/: Paging.java
java/common-dto/src/main/java/com/promelle/query/: Attribute.java  AttributeRule.java
java/common-dto/src/main/java/com/promelle/range/: DateRange.java  TimestampRange.java
java/common-dto/src/main/java/com/promelle/response/: CommonResponse.java  Cursor.java  PagedList.java  Pagination.java  ResponseStatus.java
java/common-dto/src/main/java/com/promelle/sort/: SortOrder.java  SortRule.java  SortRules.java
java/communication-services/: .project  communication.yml  pom.xml
java/communication-services/src/main/resources/data/: PromElleDistPush.p12  PromelleDevPushCert.p12
java/communication-services/src/main/resources/ui/: index.html  module.js
java/communication-services/src/main/resources/ui/css/: app.css
java/communication-services/src/main/resources/ui/js/: controllers.js
java/communication-services/src/main/resources/ui/views/: dashboard.html
java/eureka-client/: pom.xml
java/mongo-utils/: .project  pom.xml
java/payment-utils/: .project  pom.xml
java/platform/: pom.xml
java/platform/src/main/java/com/promelle/constants/: Punctuation.java
java/platform/src/main/java/com/promelle/exception/: AbstractException.java  InitializationException.java  SecurityException.java  TransformationException.java
java/platform/src/main/java/com/promelle/map/: MaxSizeHashMap.java
java/platform/src/main/java/com/promelle/object/: AbstractObject.java
java/platform/src/main/java/com/promelle/utils/: DateUtils.java  DistanceUtils.java  ExceptionUtils.java  FileUtils.java  HashUtils.java  ImageUtils.java  JavascriptUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  NumberUtils.java  OTPUtils.java  PackageUtils.java  PhoneUtils.java  RSAUtils.java  RestUtils.java  TextUtils.java  UUIDUtils.java  WeblinkUtils.java
java/platform/src/main/java/org/json/simple/: JSONValue.java
java/product-services/: pom.xml  product.yml
java/product-services/src/main/resources/: categories.json  colors.json  filter.json
java/product-services/src/main/resources/ui/: index.html  module.js
java/product-services/src/main/resources/ui/angularjs/: breadcrumb.js
java/product-services/src/main/resources/ui/js/: LocalStorageAccessService.js  controllers.js
java/product-services/src/main/resources/ui/views/: dashboard.html
java/rule-engine/: pom.xml
java/service-core/: README.md  pom.xml
java/third-party-jars/: install.sh
java/ui-services/: .project  pom.xml  ui.yml
java/ui-services/src/main/resources/promelle/: app.js  index.html
java/ui-services/src/main/resources/promelle/config/: peAdminConfig.js  routing-config.js
java/ui-services/src/main/resources/promelle/css/: angular-datatables.css  app.css
java/ui-services/src/main/resources/promelle/js/directive/: fileUpload.js  frameViewDirective.js  headerDirective.js  starRating.js
java/ui-services/src/main/resources/promelle/js/run/: peAdminRun.js
java/ui-services/src/main/resources/promelle/js/service/: adminService.js  authService.js  cmsService.js  paymentService.js  productService.js  sessionRecoverer.js
java/ui-services/src/main/resources/promelle/js/utils/: utils.js
java/ui-services/src/main/resources/promelle/lib/: tinymce.js
java/ui-services/src/main/resources/promelle/lib/angular/: .gitignore
java/ui-services/src/main/resources/promelle/lib/angular-mocks/: .gitignore
java/ui-services/src/main/resources/promelle/views/: header.html  pe404Ctrl.html
java/ui-services/src/main/resources/promelle/views/admin/: deleteEntity.html  emailUser.html
java/ui-services/src/main/resources/promelle/views/login/: login.html
java/user-services/: .project  README.md  pom.xml  user.yml
java/user-services/src/main/resources/: banner.txt  migrations.xml  temp-password.html
java/user-services/src/main/resources/data/: db.changelog-0.0.1.xml
java/user-services/src/main/resources/ui/: index.html  module.js
java/user-services/src/main/resources/ui/js/: controllers.js
java/user-services/src/main/resources/ui/views/: dashboard.html
java/web/: .project  pom.xml  run.bat  web.yml
java/web/src/main/resources/promelle/: index.html
java/web/src/main/resources/promelle/config/: config.js
java/web/src/main/resources/promelle/css/: mediaquery.css  price-range.css  style.css
java/web/src/main/resources/promelle/fonts/: Century-Gothic.eot
java/web/src/main/resources/promelle/images/: Thumbs.db
java/web/src/main/resources/promelle/lib/: angular-breadcrumb.js  ie10-viewport-bug-workaround.js
java/web/src/main/resources/promelle/view/: about copy.html  about.html  contact.html  employeeDetail.html  faq.html  header.html  home.html  privacyPolicy.html  productDetail.html  productListing.html  reviewDetail.html  termsCondition.html  testimonials.html
(+456 files in other folders)
