                                                                                                                                                   
                                                                                                                                                   
 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$   
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/   
                                                                                                                                                   
                                                                                                                                                   
 /$$       /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$$           /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$  /$$$$$$$$  /$$$$$$        /$$
| $$      | $$  | $$ /$$__  $$| $$_____/| $$__  $$         /$$__  $$| $$_____/| $$__  $$| $$   | $$|_  $$_/ /$$__  $$| $$_____/ /$$__  $$      | $$
| $$      | $$  | $$| $$  \__/| $$      | $$  \ $$        | $$  \__/| $$      | $$  \ $$| $$   | $$  | $$  | $$  \__/| $$      | $$  \__/      | $$
|__/      | $$  | $$|  $$$$$$ | $$$$$   | $$$$$$$/ /$$$$$$|  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/  | $$  | $$      | $$$$$   |  $$$$$$       |__/
 /$$      | $$  | $$ \____  $$| $$__/   | $$__  $$|______/ \____  $$| $$__/   | $$__  $$ \  $$ $$/   | $$  | $$      | $$__/    \____  $$       /$$
| $$      | $$  | $$ /$$  \ $$| $$      | $$  \ $$         /$$  \ $$| $$      | $$  \ $$  \  $$$/    | $$  | $$    $$| $$       /$$  \ $$      | $$
| $$      |  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$        |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/    /$$$$$$|  $$$$$$/| $$$$$$$$|  $$$$$$/      | $$
|__/       \______/  \______/ |________/|__/  |__/         \______/ |________/|__/  |__/    \_/    |______/ \______/ |________/ \______/       |__/
                                                                                                                                                   
                                                                                                                                                   
 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$   
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/                                                                                                                                                      
                                                                                                                                                   
